{
  "name": "my-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "lint": "biome lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "argon2": "^0.44.0",
    "biome": "^0.3.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "jose": "^6.1.1",
    "lolcatjs": "^2.4.3",
    "postgres": "^3.4.7",
    "zod": "^4.1.12",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "validator": "^13.15.23",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
